<!DOCTYPE html>
<html>
    <head>
        <title>Soup to bits</title>
        <link href="/css/souptobits.css" rel="stylesheet">
    </head>
    <body>
        <div class="badge-wrapper"></div>
        <script src="/js/jquery.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/js/souptobits.js"></script>
    </body>
</html>
